# media-ratings-platform

./: README.md  docker-compose.yml  pom.xml  test.sh
sql/: drop_all.sql  schema.sql
src/main/java/at/mediaRatingsPlatform/: Main.java
src/main/java/at/mediaRatingsPlatform/dao/: AbstractDao.java  FavoriteDao.java  MediaDao.java  ProfileDao.java  RatingDao.java  UserDao.java
src/main/java/at/mediaRatingsPlatform/exception/: AppException.java  BadRequestException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  ThrowingRunnable.java  UnauthorizedException.java
src/main/java/at/mediaRatingsPlatform/handler/: AbstractHandler.java  FavoriteHandler.java  LeaderboardHandler.java  LoginHandler.java  MediaHandler.java  ProfileHandler.java  RatingHandler.java  RecommendationHandler.java  RegisterHandler.java
src/main/java/at/mediaRatingsPlatform/model/: Genre.java  GenreEnum.java  Media.java  MediaType.java  MediaTypeEnum.java  Profile.java  Rating.java  RatingStatusEnum.java  User.java
src/main/java/at/mediaRatingsPlatform/service/: AuthService.java  FavoriteService.java  LeaderBoardService.java  MediaService.java  ProfileService.java  RatingService.java  RecommendationService.java
src/main/java/at/mediaRatingsPlatform/util/: DbUtil.java  JsonUtil.java  PasswordUtil.java  QueryUtil.java  TokenUtil.java
src/test/java/at/mediaRatingsPlatform/test/: MediaServiceTest.java  PasswordUtilTest.java  ProfileServiceTest.java  QueryUtilTest.java  RatingServiceTest.java  RecommendationServiceTest.java  TokenUtilTest.java
